{
  "ConnectionStrings": {
    "Sales": "Server=.;Database=Sales;Trusted_Connection=True;MultipleActiveResultSets=True;",
    "authContextConnection": "Server=(localdb)\\mssqllocaldb;Database=AKWAD_CAMP.Web;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}